* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #ededed;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
  font-family: sans-serif;
}

nav {
  height: 60px;
  background-color: #141414;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  height: 100%;
  width: 100%;
}

nav ul li {
  color: #fff;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-top: 24px;
}

.post-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  width: 60%;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  margin: 30px auto 30px auto;
}

.post-box h4 {
  font-size: 24px;
  margin-bottom: 30px;
  color: rgb(7, 48, 172);
}

.post-box .post-info {
  color: #343434;
  display: flex;
  column-gap: 20px;
  font-size: 14px;
  align-items: center;
  width: 100%;
}

.post-box .post-info p {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.content {
  color: #141414;
  display: flex;
}
.content i {
  margin-right: 10px;
  margin-top: 2px;
}

.post-ex {
  width: 100%;
  display: flex;
}
